### ISSUE TITLE
Crash on Create BSP model

### ISSUE THREAD

**Issue by Qwertyus3D** [UnrealKaraulov/newbspguy#48]
Текущая версия крашится при попытке создания BSP-модели. В старой версии от 2 декабря этого не было.

**Comment by Qwertyus3D** [comment]
Ещё ощущение, что создание браш-модели ломает лайтмапы, в старой версии.

**Comment by Qwertyus3D** [comment]
И интерфейс глючит при попытке Undo/Redo после создания кубика. Не знаю, возможно, это на определённых картах проявляется. Можно на этой проверить.
[as_a1.zip](https://github.com/UnrealKaraulov/newbspguy/files/10167284/as_a1.zip)

**Comment by Qwertyus3D** [comment]
Протестировал на данной карте, начиная с билда [Return back bsptypes and some fixes (remove compiler warns, etc)](https://github.com/UnrealKaraulov/newbspguy/actions/runs/3485728898) ломаются лайтмапы на имевшихся браш-моделях в процессе создания новой браш-модели. Чёрными становятся.

**Comment by Qwertyus3D** [comment]
Проблема, вероятно, проявляется в самой программе. Если карту сохранить, и открыть её в более ранней версии редактора, черноты нет.

**Comment by Qwertyus3D** [comment]
В игре также проблем с лайтмапами не наблюдается.

**Comment by Qwertyus3D** [comment]
Но под Ксашем на карте с созданной и сохранённой моделью в консоли появляется ошибка:
```
Error: Image: (#maps/as_a1.bsp:miptex_99) dims out of range [60416x5120]
Error: unable to find miptex_99.mip
```
При этом сам редактор показывает, что на модели используется текстура aaatrigger.

**Comment by Qwertyus3D** [comment]
В игре кубик выглядит так:
![aaatr](https://user-images.githubusercontent.com/98685264/205960953-d341fb6a-93cc-4108-8c37-15c83b5b5b40.jpg)

**Comment by Qwertyus3D** [comment]
Так текстуры обычно ломаются, когда карта сохранена в старом формате Quake, или текстуры из альфы Half-Life. Но Голдсорс в случае с форматами может игнорировать подобные вещи. Тем не менее, карта, на которой я создал браш и сохранил, перестала запускаться под Голдой, сразу крашит игру.

**Comment by UnrealKaraulov** [comment]
> Протестировал на данной карте, начиная с билда [Return back bsptypes and some fixes (remove compiler warns, etc)](https://github.com/UnrealKaraulov/newbspguy/actions/runs/3485728898) ломаются лайтмапы на имевшихся браш-моделях в процессе создания новой браш-модели. Чёрными становятся.

У новой Браш модели нет вообще лайтмапа, там 0 оффсет ставится, что скорее всего означает берутся рандомные значения из начала файла. 



> И интерфейс глючит при попытке Undo/Redo после создания кубика. Не знаю, возможно, это на определённых картах проявляется. Можно на этой проверить. [as_a1.zip](https://github.com/UnrealKaraulov/newbspguy/files/10167284/as_a1.zip)

Конкретно на этой карте да, падает со 100% вероятностью, а при попытке отладки, обнаруживаю что одна из текстур повреждена, неверно указан оффсет текстуры, из-за чего слетает все.

Если на старых билдах не крашит значит это я что-то сломал :)

**Comment by Qwertyus3D** [comment]
- Сейчас крашит в принципе на любой карте при создании браша. Не крашило на билдах 2 декабря и ранее, т. е. до того, как программа начала крашиться просто при запуске.
- Глюк с отображением текстуры на созданном браше под Ксашем несколько странный, и похоже, может быть связан со вшитыми в карту текстурами. Т. е. если в карту вшита одна текстура aaatrigger, а движок грузит другую из вада, то и возникает конфликт. Наверно, к самому Ксашу вопрос.
- Версии программы после билда [Return back bsptypes and some fixes (remove compiler warns, etc)](https://github.com/UnrealKaraulov/newbspguy/actions/runs/3485728898) на карте [as_a1](https://github.com/UnrealKaraulov/newbspguy/files/10167284/as_a1.zip) после создания браша показывают все остальные браш-модели чёрными в самом редакторе (это то, что я имел в виду под словами "ломается лайтмапа"). В игре эффект, как таковой, не проявляется. Возможно, проблема в самой карте.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D в последнем билде ничего в лучшую сторону не изменилось?

**Comment by Qwertyus3D** [comment]
Уже лучше, не крашится при создании первого браша! Но на третьем 100% вылет :) Или когда после триггера func_wall создаёшь, тоже вылет, с большой долей вероятности.

**Comment by Qwertyus3D** [comment]
И я попробовал создать trigger_autosave из func_illusionary (который первично создаётся по Create BSP Trigger Model), но у этого триггера нет коллизии, и он, в итоге, не работает. Если менять тип у func_wall, то всё ОК.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D понял буду работать завтра может быть что-нибудь пофикшу

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D в сегодняшнем билде что-то фиксил что-то ломал, но создание моделей думаю 100% пофиксил краш. На карте a2 или как там была, там текстуры в карте странные названия даже если в хекс редакторе открыть видно что повреждённые названия текстур. 
Но в общем вроде как при создании текстур(при создании бсп модели) краш поправил

**Comment by UnrealKaraulov** [comment]
Ещё там экспорт bsp моделей фиксил, и вообще очень много изменений в код внес большая часть это Варны компилятора исправлял

**Comment by Qwertyus3D** [comment]
@UnrealKaraulov Круто, но не скомпилилось :р

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D для винды то скомпилилось

Поправил должно щас скомпилится

А я ещё включил управление стрелками и пробелом в Entity Report

**Comment by Qwertyus3D** [comment]
Не вышло!

**Comment by Qwertyus3D** [comment]
После создания третьего браша подряд - стабильный вылет.

**Comment by Qwertyus3D** [comment]
И остался вопрос по func_illusionary. После преобразования в другой тип браша сохраняется отсутствие коллизии.

**Comment by UnrealKaraulov** [comment]
А точно, там она удаляется совсем. Посмотрю что можно сделать.

Я на той карте as_a1 краш ловил при первом же создании модели, там как оказалось по идее даже оригинал должно падать, после фикса я там краш не наблюдал больше

На какой то конкретной карте крашит после нескольких созданий бсп моделей?

**Comment by Qwertyus3D** [comment]
Забавно. Я тестировал на одной очень простой карте, и там крашит после третьего браша. Но вот открываю **любую** карту посложнее, например, из карт ХЛ, и там с первого браша **сразу** вылет. В том числе, и на злополучной [as_a1.zip](https://github.com/UnrealKaraulov/newbspguy/files/10167284/as_a1.zip).

**Comment by Qwertyus3D** [comment]
> по идее даже оригинал должно падать

Повторюсь, [as_a1.zip](https://github.com/UnrealKaraulov/newbspguy/files/10167284/as_a1.zip) я и тестировал, билд [Full reload after settings changed](https://github.com/UnrealKaraulov/newbspguy/actions/runs/3608902991) и ранее не крашатся, а у более ранних билдов **до** этого: [Return back bsptypes and some fixes (remove compiler warns, etc)](https://github.com/UnrealKaraulov/newbspguy/actions/runs/3485728898) дополнительно нет проблемы с почернением остальных брашей на карте после создания нового. Именно на данной проблемной карте я всё и проверял в первую очередь (я пытаюсь сделать на ней небольшой реворк, исправить недочёты геймплея), и только потом смотрел на других картах. Но даже если её не брать в расчёт, проблема вылетов у меня не исправилась, как выясняется. Не крашит сразу только на карте-коробке, со всеми остальными вылет 100%.

**Comment by UnrealKaraulov** [comment]
Понял, надо будет сделать что бы в релиз версии можно было включить log файл, для того что бы получать хоть какую-то информацию после краша. Или добавлю компиляцию дебаг версии

Скорее всего снова видеодрайвер ошибку где-то выдает раз я не могу повторить краш. Наверное и правда надо вставить GeForce видеокарту и потестить)))

В as_a1 я обратил внимание что названия текстур какие-то подозрительные (в самом бинарнике) но вроде как на работу не сказывается это

**Comment by Qwertyus3D** [comment]
@UnrealKaraulov Я сейчас проверил [NightBuild_2022.12.10_06-13](https://github.com/UnrealKaraulov/newbspguy/releases/tag/NightBuild_2022.12.10_06-13), и дебажный билд работает стабильнее. Иногда вылетает, но иногда и не вылетает, даже после создания нескольких брашей. Есть ощущение, что краш зависит от неких условий.

**Comment by Qwertyus3D** [comment]
Хотя стабильность эффекта не наблюдается. Пробовал на одних и тех же картах в одном и том же месте создавать браш. Вот архив с кучей дампов и логом. 
[BSPGuyCrash.zip](https://github.com/UnrealKaraulov/newbspguy/files/10199949/BSPGuyCrash.zip)

**Comment by Qwertyus3D** [comment]
Ещё я столкнулся проблемой некорректного завершения энтпатча на **as_a1**. Не знаю, связано ли как-то это с вылетами. Но опять, это случилось на **as_a1**, так что не уверен. происходит ли подобное на нормальных картах. Последовательность такая. Создал дубликат **trigger_once**, переделал в **trigger_multiple**. Стал править значения. Сначала добавил поле **delay**, внёс значение туда. Потом понял. что мне нужна функция **wait**. Стёр значение в поле **delay**, внёс его в **wait** (в режиме редактирования **Attributes**). Сохранил карту, а игра её не грузит, ошибка "Host_Error: ED_ParseEdict: closing brace without data". Открыл карту редактором энтпатча - патч обрывается на строчке
`"delay" "`
Т. е. патч после сохранения завершился некорректно (и произошло это на том значении, которое я стёр, как ненужное через **Attributes**, но сама строка осталась, что видно в режиме **Raw Edit**). При этом BSPGuy продолжает эту карту открывать так, как будто данной ошибки в ней нет. В нём отображается, что поле **delay** пустое, а в поле **wait** стоит значение "5", хотя в энтпатче уже нет этого поля. После того, как удалил пустое поле **delay** через **Raw Edit**, карта сохранилась корректно. В теории, при создании нового браша тоже может быть какая-то проблема, связанная с обновлением энтпатча, из-за чего и происходит вылет.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D я сейчас еще старые баги исправляю, скоро выпущу релиз, если получится то сегодня, заодно гляну почему там не сохраняются значения в файл

**Comment by UnrealKaraulov** [comment]
> Хотя стабильность эффекта не наблюдается. Пробовал на одних и тех же картах в одном и том же месте создавать браш. Вот архив с кучей дампов и логом. [BSPGuyCrash.zip](https://github.com/UnrealKaraulov/newbspguy/files/10199949/BSPGuyCrash.zip)

Все ошибки вылетают в драйвере opengl от nvidia, значит я не могу получить вылет потому что amd как-то обходит ошибку, скорее всего разработчики драйвера сделали обход ошибки но это не хорошо для других разработчиков :(

**Comment by Qwertyus3D** [comment]
Прикол в том, что значения в файл сохраняются, но после удаления какого-либо значения, вероятно, используется некий нетипичный символ, который игра и остальные редакторы трактуют, как обрыв энтпатча. А сам BSPGuy эту ошибку игнорирует.

**Comment by UnrealKaraulov** [comment]
Если сделать Export > .ent там есть NULL байты между "" ? скорее всего imgui тогда NULL байт добавляет

**Comment by Qwertyus3D** [comment]
Да, нули между скобками: 22 00 22.

**Comment by UnrealKaraulov** [comment]
это все чертов imgui, перевел на новый API (inputtext на std::string) и он начал добавлять нули ))

Щас пройдусь по всем inputtext и сделаю что бы нулей не было :(

**Comment by Qwertyus3D** [comment]
Возможно, это происходит только с брашевыми энтитями, т. к. на других не получилось вызвать добавление нулей, просто две скобки сохраняются, и это не вызывает ошибки.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D отследил древний баг присутствующий во всех версиях bspguy даже в оригинале. любая карта прошедшая оптимизацию, в 50% случаев, в некоторых в 100%, будет слегка повреждена, повреждения могут быть совершенно непредсказуемыми, в большинстве случаев можно даже и не заметить.
(а оптимизация происходит не только по нажатию на кнопку) 
в общем в функции remove unused visdata имеется какая-то опечатка в начале кода, возможно только автор знает как исправить, или я завтра попробую, сегодня релиза не будет:(

**Comment by UnrealKaraulov** [comment]
https://github.com/wootguy/bspguy/issues/104 вот создал issue в оригинальном bspguy, может автор отреагирует :)

**Comment by Qwertyus3D** [comment]
Ну, хоть баг вычислен, уже хорошо. А я тем временем переработал эту карту, и вроде остался доволен результатом. Исправил всякие стрёмные штуки, подрихтовал разные события, сделал геймплей подинамичнее, а то в оригинале порой вообще ни хрена не ясно, что происходит, и по какому принципу, особенно если играющий не шарит по-русски. Теперь вроде всё более интуитивно, хоть и путано :D.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D https://github.com/UnrealKaraulov/newbspguy/tree/bspguy_v4_WIP/src исправил оптимизацию, на тех картах где крашилось уже не крашится, но правильно или нет... Это покажет время :)

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D с последним билдом проблемы еще остались какие-то?

Добавил там пару новых фишек типа испорт и экспорт Wad файлов (то есть распаковать любой Wad файл, и упаковать обратно с новым содержимым)

Ну и там открытие какие-то непонятных карт с Xash сделал (падало на чтении клипнодов, т.к там улучшенный вариант используется) карту открыть посмотреть можно, но при сохранении естественно она сломается :)

**Comment by Qwertyus3D** [comment]
У меня крашится по-прежнему, скачал самый свежий билд.
```
Crash
 WINAPI_LASTERROR:0.
 Exception code: C0000005.
 Exception address: 00007FFAE2B0C9C9.
 Main module address: 0000000010000000
```

**Comment by Qwertyus3D** [comment]
При создании модели любого типа на любой карте (кроме карты-коробки).

**Comment by Qwertyus3D** [comment]
И вообще какие-то проблемы с созданием BSP Trigger Model. Опять создаёт func_illusionary зачем-то. Нужно trigger_once наверное? Но этого мало, данная модель вообще создаётся без текстур и без границ, кроме крестовины перемещения ничего не видно.

**Comment by Qwertyus3D** [comment]
И не понимаю, почему ты думаешь, что крэш в драйвере. У меня видно, как эти злополучные модели создаются, видно модельку с наложенной текстурой (если func_wall / illusionary), потом крутится надпись Loading какое-то время, и только потом крэш. Как по мне, похоже на на крэш при обновлении настроек карты или созданной модели. И почему раньше не было никаких крэшей по драйверу, может всё-таки проблема не в этом?

**Comment by Qwertyus3D** [comment]
Я хз, могу попробовать ещё дрова обновить. Они у меня, конечно, не самые новые, но и не шибко старые.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D краш в драйвере но вызывает его скорее всего неправильная загрузка текстур после создания модели. Я щас разбираюсь ) пытаюсь разобраться точнее)

**Comment by Qwertyus3D** [comment]
Ещё, если всё же получилось создать модель, то при нажатии на Undo все текстуры на брашах пропадают (становятся белыми), и затем сразу вылет.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D если нажать File->Export->WAD->wadname.wad а потом File->Import->WAD->wadname.wad, вылетает точно так же как при создании BSP модели?

Там тоже делается перезагрузка текстур, просто интересно. Может помочь в поиске краша

**Comment by Qwertyus3D** [comment]
@UnrealKaraulov Не понял, речь идёт о текстурах, вшитых в карту, или как?

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D да недавно добавил

Например
1. Открыть dust2.bsp
2. Нажать File->Export->WAD->cs_dust.wad  (Сохранит содержимое cs_dust.wad в папку WORKDIR)
3. Нажать File->Import->WAD->cs_dust.wad  (Загрузит содержимое папки обратно в cs_dust.wad)
4. На карте перезагрузятся текстуры
5. Краш?

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D на счет триггер модели, есть карта с любой такой моделью? или сделать просто что бы создавалась обычная (не удалять ничего) ?

**Comment by Qwertyus3D** [comment]
Я недопонимаю вопрос экспорта/импорта wad. Экспорт просто распаковывает выбранный wad в рабочую папку, в виде BMP? А импорт пытается всунуть все текстуры из wad в карту? Если да, то это плохой вариант. По идее, текстуры должны импортироваться избирательно. Только те текстуры, которые задействованы на карте. Вставлять весь wad в карту нерационально. Сейчас я открыл c0a0 (карта со вшитыми текстурами), нажал импорт halflife.wad, и прога уже 15 минут шуршит жёстким диском. Я не знаю, что она делает, но процесс, похоже, придётся убить, т. к. ждать час-другой желания нет. Программа при этом просто зависла в состоянии нажатия на пункт меню halflife.wad, и что она там делает, я не понимаю :D

**Comment by UnrealKaraulov** [comment]
Понял ))) нет это чисто для работы с WAD файлами (внешними) но смысл в том что использует функцию ReloadTextures и по идее если проблема в ней , то должно упасть так же как и на создании модели)

**Comment by Qwertyus3D** [comment]
Даже  если учесть, что в halflife.wad 3000+ текстур, я не понимаю, почему прога так интенсивно грузит HDD в течении длительного времени, как будто по одиночке каждую созданную текстуру перезаписывает.

**Comment by Qwertyus3D** [comment]
Я, похоже не дождусь момента ReloadTextures...

**Comment by Qwertyus3D** [comment]
Это говно сейчас потребляет 24 Гб системной памяти, убиваю.

**Comment by Qwertyus3D** [comment]
А жёсткий диск так и продолжает трещать, ппц.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D да там на half-life.wad не рассчитал код) надо будет кое-что переделать, думал схалтурить, так код каждый раз файл читает с диска и добавляет по одной текстуре ))))

**Comment by Qwertyus3D** [comment]
В случае с de_dust2 не случилось ничего такого. Несколько секунд подумала, мигнула, всё.

**Comment by UnrealKaraulov** [comment]
Понял спасибо значит дело не в перезагрузке текстур.

**Comment by Qwertyus3D** [comment]
> @Qwertyus3D на счет триггер модели, есть карта с любой такой моделью? или сделать просто что бы создавалась обычная (не удалять ничего) ?

Ну, trigger_once на любой сингловой карте найдётся, куда без него. Да и зачем нужен образец? Не понимаю, это ведь такой же браш. Разве что можно его вообще без текстуры создать, наверно, т. к. он всё равно будет невидим. Но коллизия ему нужна, иначе его нельзя будет активировать.

**Comment by Qwertyus3D** [comment]
В моде [Half-Life: Enriched](https://www.moddb.com/mods/half-life-enriched) автор как раз применяет такое - всякие триггеры создаёт без текстур.

**Comment by Qwertyus3D** [comment]
Там даже если карту открыть в BSPGuy и попробовать на любом триггере выбрать поверхность в Face selection mode, то ничего не выйдет, программа пишет No face selected.

**Comment by Qwertyus3D** [comment]
Хах, забавно, но на его картах прога не крашится. Создаю браш за брашем. Но текстура на брашах битая:
![Enrich](https://user-images.githubusercontent.com/98685264/206918729-80d7a56c-6d75-4ae5-85af-4bbb9d6a43fe.jpg)

Т. е. всё-таки может быть проблема связана с поломкой текстур. И Ксаш не зря битые тектуры показывает, ещё в старых версиях программы.

**Comment by Qwertyus3D** [comment]
Справа на скрине как раз видно прозрачный триггер без текстуры.

**Comment by Qwertyus3D** [comment]
Хотя всё же крашатся и его карты, одна попалась без краша (или даже, скорее, повезло, что не крашнулась, т. к. при повторе вылетает). А текстура битая сразу появляется такой, т. е. не в процессе бьётся.

**Comment by Qwertyus3D** [comment]
@UnrealKaraulov Кстати, это вроде годная идея - сделать, чтобы болванка триггера создавалась вообще без текстуры. Заодно проверим, влияет ли это на вылеты.

**Comment by Qwertyus3D** [comment]
Хотя сейчас вообще непонятно что создаётся вместо триггера, и всё равно вылетает.

**Comment by Qwertyus3D** [comment]
Кстати, программа довольно нехило нагружает графический процессор, даже будучи свёрнутой. По идее, не должно быть так. Надо ей где-нибудь sleeptime добавить.

**Comment by UnrealKaraulov** [comment]
> Кстати, программа довольно нехило нагружает графический процессор, даже будучи свёрнутой. По идее, не должно быть так. Надо ей где-нибудь sleeptime добавить.

Да конечно лучше снижать фпс если программа свернута, я как-то не обратил внимание :)



> @UnrealKaraulov Кстати, это вроде годная идея - сделать, чтобы болванка триггера создавалась вообще без текстуры. Заодно проверим, влияет ли это на вылеты.

да все я глянул как там сделано, добавил в последний билд, теперь настоящий триггер создается без текстур.

**Comment by Qwertyus3D** [comment]
@UnrealKaraulov С триггером крашит даже на карте-коробке, причём моментально. С нескольких попыток только получилось без вылета.

**Comment by Qwertyus3D** [comment]
И класс до сих пор func_illusionary, нужен же trigger_once.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D да все теперь получилось найти из-за чего крашило, в новом билде крашей нет?

**Comment by Qwertyus3D** [comment]
- всё так же крашит.
- после замены билда скорость перемещения почему-то стала 500.
- крашит моментально при закрытии панели Settings через нажатие крестика. Причём перед этим почему-то появляется Loading * . А теперь самое весёлое - это, похоже, и есть тот самый краш. Т. к. я использовал билд [Fixed missprint. Added show "not found" textures in DEBUG](https://github.com/UnrealKaraulov/newbspguy/actions/runs/3628265850), который был первым билдом, который перестал вылетать после изменений от 4 декабря, и в нём уже эта ошибка есть. А в предыдущих билдах ([Full reload after settings changed](https://github.com/UnrealKaraulov/newbspguy/actions/runs/3608902991) и ранее) этого не было.

**Comment by Qwertyus3D** [comment]
Т. е. это похоже на крэш при обновлении настроек. Возможно, даже, это с интерфейсом ошибка, а не с картой.

**Comment by Qwertyus3D** [comment]
И я ещё обратил внимание, у меня пути относительные до FGD прописаны, типа:
`.\_Res_\fgd\halflife_2022_op4.fgd`
Так вот новый билд сам "исправляет" путь на
`\.\_Res_\fgd\halflife_2022_op4.fgd`
И при этом программа не находит FGD. И если без точки указывать
`\_Res_\fgd\halflife_2022_op4.fgd`
То тоже не находит. Зато, когда FGD не найден, то вылета при закрытии Settings нет. Появляется Loading *, но без вылета.

**Comment by Qwertyus3D** [comment]
И ещё, если не подключать WADы, то при создании энтить вылета либо нет, либо редко. С учётом того, что вылеты появились после того, как в Debug была добавлена информация об использованных текстурах, то крэш явно где-то там. Обновление списка текстур карты или что там ещё происходит.

**Comment by Qwertyus3D** [comment]
Почему меньше крашит на карте-коробке - видимо, мало текстур там задействовано. Чем больше текстур, тем хуже ситуация, значит.

**Comment by Qwertyus3D** [comment]
И теперь перепутаны типы брашей. На Passable назначен trigger_once, на Trigger - func_illusionary...

**Comment by UnrealKaraulov** [comment]
> И я ещё обратил внимание, у меня пути относительные до FGD прописаны, типа: `.\_Res_\fgd\halflife_2022_op4.fgd` Так вот новый билд сам "исправляет" путь на `\.\_Res_\fgd\halflife_2022_op4.fgd` И при этом программа не находит FGD. И если без точки указывать `\_Res_\fgd\halflife_2022_op4.fgd` То тоже не находит. Зато, когда FGD не найден, то вылета при закрытии Settings нет. Появляется Loading *, но без вылета.

Пути всегда искались (ну или по крайней мере должны были) относительно папки с игрой. 

Gamedir = C:\game
fgdpath1 = \cstrike\fgdname.fgd

то есть получалось GameDir + fgdpath

Нужно что бы искало относительно пути к программе?

**Comment by Qwertyus3D** [comment]
Ну, для работы с FGD мне удобнее их класть в одну из вложенных папок программы. Поэтому и путь относительно папки программы. Можно его целиком прописывать, но тогда путь будет длинный и не будет видно из-за него, какой FGD подключен. А путь к игре я указал Sven Coop, потому что там большая коллекция всяких вадов, удобно при открытии карт, хотя в сам Кооп я практически не лажу.

**Comment by Qwertyus3D** [comment]
Просто не хочется плодить копии одних и тех же файлов, да ещё париться о том, чтобы пути к ним короткие были. И кстати, если указать \valve, а не` \valve\`, то вады тоже не находятся.

**Comment by Qwertyus3D** [comment]
> И теперь перепутаны типы брашей. На Passable назначен trigger_once, на Trigger - func_illusionary...

Точнее говоря, на Passable назначен trigger_once с видимой текстурой, а на Trigger - func_illusionary без текстур, полная каша.

**Comment by Qwertyus3D** [comment]
Кстати, на картах со вшитыми текстурами вылеты есть так же, как и на обычных картах, когда вады подключены. Сейчас наблюдаю краши даже на карте-коробке с двумя вшитыми текстурами. Одна из этих текстур aaatrigger. Хотя не похоже, что дело в конкретной текстуре, есть другая коробка с парой вшитых оригинальных текстур, она тоже вылетает при создании браша.

**Comment by UnrealKaraulov** [comment]
> Ну, для работы с FGD мне удобнее их класть в одну из вложенных папок программы. Поэтому и путь относительно папки программы. Можно его целиком прописывать, но тогда путь будет длинный и не будет видно из-за него, какой FGD подключен. А путь к игре я указал Sven Coop, потому что там большая коллекция всяких вадов, удобно при открытии карт, хотя в сам Кооп я практически не лажу.

понял тогда просто добавлю папку с программой в путь поиска

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D обновил, добавил поиск в текущей папке, должно помочь

Еще исправил пару ошибок в загрузке текстур и создании моделей, может что-то изменилось в лучшую сторону с крашами там?

**Comment by Qwertyus3D** [comment]
Теперь сразу же при открытии падает.

Вообще, очень странно это выглядит, как будто прога после создания нового браша пытается перезагрузить и перепроверить все имеющиеся текстуры, хотя зачем, ведь текстуры карты от создания браша никак не меняются. Тем более, если на карте уже использована указанная текстура, что очень часто бывает. Самое смешное, что вылетает даже тогда, когда я вообще в опциях рендера отключаю и лайтмапы, и текстуры, т. е. вылет не на самой по себе отрисовке текстур.

**Comment by Qwertyus3D** [comment]
Стоп, ошибся кажется.

**Comment by UnrealKaraulov** [comment]
> Стоп, ошибся кажется.

https://github.com/UnrealKaraulov/newbspguy/releases/tag/NightBuild_2022.12.11_20-49

Этот самый последний билд крашится при запуске? и релизная и дебаг версии ?

**Comment by Qwertyus3D** [comment]
Нет, перепутал билд. Новый работает, но все краши по той же схеме. Вылет при закрытии Settings, если FGD подключен + вылет при создании браша, если текстуры подключены.

**Comment by Qwertyus3D** [comment]
Исправился только тип создаваемых брашей, теперь визуально всё нормально, надо потестировать.

**Comment by UnrealKaraulov** [comment]
ну я проверял триггер телепорт он теперь работает с Trigger моделью

**Comment by UnrealKaraulov** [comment]
а пути к fgd и текстурам теперь нормально ищет в последнем бмлде этом?

**Comment by Qwertyus3D** [comment]
Ну, текстуры в папку проги я не клал, а FGD находит, при указании пути без точки. Но если у папок слэш в конце убрать, то вады не находит, как и раньше.

**Comment by Qwertyus3D** [comment]
И скорость движения обзора постоянно устанавливается на 500 при каждом запуске программы.

**Comment by UnrealKaraulov** [comment]
> И скорость движения обзора постоянно устанавливается на 500 при каждом запуске программы.

должно только 1 раз если установлено слишком низкое, Я убрал там лишнего кода теперь 500 это средняя скорость (по умолчанию) диапазон от 100 до 1000.

**Comment by UnrealKaraulov** [comment]
сделаю меньше диапазон значений вечером, что бы от 1 до 100 было а не от 100 до 1000

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D а как дела с драйверами, обновление их ничем не помогло?

Я сегодня вечером или завтра утром попробую из виртуалки запустить bspguy, если смогу отследить откуда появляется краш то сразу его исправлю.

**Comment by Qwertyus3D** [comment]
Не до драйверов было, нарыл ещё вагон проблем... https://github.com/UnrealKaraulov/newbspguy/issues/49

**Comment by UnrealKaraulov** [comment]
Кажется отследил один из багов, если использовать не квадратную текстуру то в некоторых случаях отображается каша,хотя в игре все окей, например 256х240 из Wad иногда криво отображается, возможно это отсылка к крашу посмотрю завтра

**Comment by Qwertyus3D** [comment]
Тупое предложение, но нельзя ли сделать просто не крашащийся билд, вырезав / откатив назад тот код, который предположительно содержит ошибку? Ведь момент, когда начинает крашиться, он вполне конкретный. Если был ряд изменений, то попытаться локализовать кусок кода, приводящий к крашу.

**Comment by Qwertyus3D** [comment]
И касательно Студии. Я ставил себе Enterprise версию, но без горы всяких там примочек, а просто само ядро. Я бы мог поставить необходимые компоненты, если это поможет локализовать проблему. А может быть, у меня и так уже есть всё, что нужно. Просто я не знаю как всё правильно сделать. Какие компоненты необходимы, и как открывать проект для тестирования. Сейчас вот ещё проверил, открыл devenv.exe. Использовал функцию клонирования репозитория по ссылке. Что дальше - не знаю :)

**Comment by Qwertyus3D** [comment]
У меня есть Дискорд: Qortez 2427. Можно пообщаться там.

**Comment by UnrealKaraulov** [comment]
Не знаю я сижу всегда на бесплатной версии, Visual Studio 2022 Community, ставится без проблем. Не знаю что там за enterprise 

Щас поставил виртуалку попробую запустить bspguy там

**Comment by UnrealKaraulov** [comment]
> У меня есть Дискорд: Qortez 2427. Можно пообщаться там.

Я на ту помойку уже лет 5 как минимум не захожу) Тормозило на всех устройствах )

**Comment by Qwertyus3D** [comment]
У меня прямо в браузере работает без проблем, да и с приложением нет вопросов. Может, попробовать, 5 лет спустя? :D

**Comment by Qwertyus3D** [comment]
Наоборот, крайне удобно для быстрого общения, как по мне. У всех сейчас сервера в Дискорде, по Ксашу, по ХЛ, Свен-Кооп тот же.

**Comment by Qwertyus3D** [comment]
Enterprise тоже бесплатная. Да я любую могу поставить, лишь бы скачивать по минимуму.

**Comment by Qwertyus3D** [comment]
Точнее, не в том вопрос, чтобы скачать, а чтобы установить только необходимое, потому что лишнюю сотню гигов ради дебага не особо охота. А какие именно компоненты необходимы, я не знаю.

**Comment by Qwertyus3D** [comment]
Один только флажок ставлю "Разработка приложений для универсальной платформы" - уже 17 гигов требует.

**Comment by UnrealKaraulov** [comment]
ну я не помню я по умолчанию ставил, только отключал разработку Linux и прочие ненужные галки 

может для enterprise больше весят компоненты, не знаю

Сейчас тестирую на виртуалке пару багов заметил, например русские пути не отображаются ) я до сих пор не знал об этом :)

**Comment by Qwertyus3D** [comment]
У меня на данный момент стоит голый Enterprise. Т. е. я снял галки со всех компонентов, которые можно докачать отдельно. Если подскажешь, каких компонентов достаточно будет для BSPGuy, попробую поставить.

**Comment by UnrealKaraulov** [comment]
По идее если открыть проект (vc-project/bspguy.sln) то предложит установить нужные компоненты

**Comment by Qwertyus3D** [comment]
Установил, там в составе один очень жирный компонент, SQL Server Express 2019 LocalDB, 6 гигов занимает. Это вообще для чего-то нужно, или можно снести?

**Comment by UnrealKaraulov** [comment]
не знаю вообще зачем оно)

**Comment by Qwertyus3D** [comment]
Нет, не 6 гиг он весит. Просто удаляются остальные компоненты, с ним связанные. А так он маленький. Краш при создании браша:
`Вызвано исключение по адресу 0x00007FFAE10FC9C9 (nvoglv64.dll) в bspguy.exe: 0xC0000005: нарушение прав доступа при чтении по адресу 0x0000000000000EE8.`
Стек вызовов
```
 	nvoglv64.dll!00007ffae10fc9c9()	Нет данных
>	bspguy.exe!VertexBuffer::upload() Строка 176	C++
 	bspguy.exe!BspRenderer::updateClipnodeOpacity(unsigned char newValue) Строка 1123	C++
 	bspguy.exe!BspRenderer::loadClipnodes() Строка 909	C++
 	[Внешний код]	
 	[Асинхронный вызов]	
 	[Внешний код]	
 	bspguy.exe!BspRenderer::reloadClipnodes() Строка 295	C++
 	bspguy.exe!BspRenderer::reload() Строка 268	C++
 	bspguy.exe!CreateBspModelCommand::execute() Строка 408	C++
 	bspguy.exe!Gui::drawMenuBar() Строка 1849	C++
 	bspguy.exe!Gui::draw() Строка 121	C++
 	bspguy.exe!Renderer::renderLoop() Строка 1071	C++
 	bspguy.exe!start_viewer(const char * map) Строка 129	C++
```

**Comment by UnrealKaraulov** [comment]
Спасибо должно помочь! :) 

Да я смотрел там во всех логах одна и та же ошибка драйвер вылетает, но не знал откуда последний вызов, щас видно что вылетает VertexBuffer::upload посмотрю что там вылетело.

Если кликнуть на предпоследнюю строчку должно перекинуть в точное место вылета

**Comment by Qwertyus3D** [comment]
Такая же ошибка при закрытии Settings, стек вызовов
```
 	nvoglv64.dll!00007ffaddadc9c9()	Нет данных
>	bspguy.exe!VertexBuffer::upload() Строка 176	C++
 	bspguy.exe!BspRenderer::updateClipnodeOpacity(unsigned char newValue) Строка 1123	C++
 	bspguy.exe!BspRenderer::loadClipnodes() Строка 909	C++
 	[Внешний код]	
 	[Асинхронный вызов]	
 	[Внешний код]	
 	bspguy.exe!BspRenderer::reloadClipnodes() Строка 295	C++
 	bspguy.exe!BspRenderer::reload() Строка 268	C++
 	bspguy.exe!Gui::drawSettings() Строка 4486	C++
 	bspguy.exe!Gui::draw() Строка 145	C++
 	bspguy.exe!Renderer::renderLoop() Строка 1071	C++
 	bspguy.exe!start_viewer(const char * map) Строка 129	C++
 	bspguy.exe!main(int argc, char * * argv) Строка 941	C++
```

**Comment by Qwertyus3D** [comment]
> Если кликнуть на предпоследнюю строчку должно перекинуть в точное место вылета

Предпоследняя строчка чего? Стека?

**Comment by Qwertyus3D** [comment]
```
		controls();

		glfwSwapBuffers(window);

		if (reloading && fgdFuture.wait_for(std::chrono::milliseconds(0)) == std::future_status::ready)
		{
			postLoadFgds();
			for (int i = 0; i < mapRenderers.size(); i++)
			{
				mapRenderers[i]->pointEntRenderer = pointEntRenderer;
				mapRenderers[i]->preRenderEnts();
				if (reloadingGameDir)
				{
					mapRenderers[i]->reloadTextures();
				}
			}
			reloading = reloadingGameDir = false;
		}

		int glerror = glGetError();
		if (glerror != GL_NO_ERROR)
		{
			logf("Got OpenGL Error: %d\n", glerror);
		}
	}

	glfwTerminate();
}
```
Или это?

**Comment by UnrealKaraulov** [comment]
а, я щас сам гляну там строки написало же ))

**Comment by Qwertyus3D** [comment]
Размер компонентов одинаковый в Enterprise и Community, 9 гигов съедает.

**Comment by Qwertyus3D** [comment]
Ещё есть вылет при нативном импорте BSP: 
> Вызвано исключение: нарушение доступа для чтения.
> this было 0x20.

```
>	bspguy.exe!std::vector<Wad *,std::allocator<Wad *>>::_Unchecked_begin() Строка 1910	C++
 	bspguy.exe!Gui::drawImportMapWidget() Строка 4835	C++
 	bspguy.exe!Gui::draw() Строка 157	C++
 	bspguy.exe!Renderer::renderLoop() Строка 1071	C++
 	bspguy.exe!start_viewer(const char * map) Строка 129	C++
 	bspguy.exe!main(int argc, char * * argv) Строка 941	C++
 	[Внешний код]	
```

**Comment by UnrealKaraulov** [comment]
Спасибо пофиксил баг с вылетом певый, оказалось все просто, но у меня видеодрайвер обходил ошибку тупо и я не мог ее поймать :) щас тестирую второй вылет

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D пофиксил эти два краша, компилится : https://github.com/UnrealKaraulov/newbspguy/commit/b68f1f5561c4f18b50b0497322a05487d6911b19

++ добавил поддержку путей с кириллицей и там еще багфиксы

**Comment by Qwertyus3D** [comment]
Теперь у меня начались дикие тормоза на той самой карте as_a1. Тупо обзор тормозит, камера не поворачивается и FPS падает до 20. На картах ХЛ вроде норм.

**Comment by Qwertyus3D** [comment]
И импорт модели всё ещё падает, создание браша работает.

**Comment by Qwertyus3D** [comment]
Хотя нет, на c2a4b тормоза ещё хуже, прога виснет надолго.

**Comment by Qwertyus3D** [comment]
И, кстати, когда я в студии тестировал, тоже были признаки тормозов, но я подумал, что это нормально. Сейчас перепроверил, есть тормоза в том билде, но терпимые. В последнем билде совсем плохо.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D я на самом последнем сейчас проверяю, у меня фпс стал выше чем был раньше на de_dust2 1300 фпс в месте появления, на карте c2a4b 450 фпс

**Comment by Qwertyus3D** [comment]
Fix texture size priority (read from wad if need) #219 проверил, тоже заклинивает обзор и перемещение.

**Comment by Qwertyus3D** [comment]
c2a4b намертво виснет, даже на закрытие отзывается через длительное время.

**Comment by Qwertyus3D** [comment]
Фикс НВидии явно вышел боком...

**Comment by Qwertyus3D** [comment]
Этот [Update vsync settings](https://github.com/UnrealKaraulov/newbspguy/actions/runs/3693888761) тоже не помог.

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D а последнее обновление улучшило что-нибудь? Хотя бы не крашится? :) :)


Я там кучу костылей добавил что бы русские пути поддерживало, а то крашилось если имя пользователя на русском, ну или папка с картой на русском, и т.д

**Comment by UnrealKaraulov** [comment]
@Qwertyus3D последний билд проверял на виртуалке, на карте de_dust2, 70фпс, учитывая что это виртуалка без Opengl 3.0 (установлен заменитель MESA for WINDOWS) , это довольно таки приличный фпс.

**Comment by UnrealKaraulov** [comment]
Чего я не пробовал так это найти и поставить свою старую GeForce карту что бы наконец разобраться че там не так)))

**Comment by Qwertyus3D** [comment]
![1fps](https://user-images.githubusercontent.com/98685264/207642571-bb643a40-8db1-4a9b-bc94-25e3c71b7c6c.jpg)
Нужно придумать какой-то способ получше справиться с вылетами, потому что сейчас невозможно пользоваться программой.

**Comment by Qwertyus3D** [comment]
Русские символы у меня до этого просто не отображались, но вылетов из-за этого не было.

**Comment by Qwertyus3D** [comment]
И при нативном импорте модели всё ещё крашится!

**Comment by UnrealKaraulov** [comment]
> ![1fps](https://user-images.githubusercontent.com/98685264/207642571-bb643a40-8db1-4a9b-bc94-25e3c71b7c6c.jpg) Нужно придумать какой-то способ получше справиться с вылетами, потому что сейчас невозможно пользоваться программой.

А если закрыть все окна, включая debug (полностью) фпс нормализуется?

**Comment by Qwertyus3D** [comment]
@UnrealKaraulov Да, трэш начинается именно при добавлении виджета дебага, даже если он свёрнут.

**Comment by Qwertyus3D** [comment]
Ещё такой вопрос, это так задумано, что на создаваемом браше текстуры кверху ногами наложены? :D

**Comment by Qwertyus3D** [comment]
Поясню. Сейчас настройки angles текстур на кубике такие:
Ось со стороны X+ (сиреневая направляющая, лево): -0 / 0. X- (право): -180 / 0. Y+ (синяя направляющая, спереди): 0 / 0. Y-: (сзади) -180 / 0. Z+ (зелёная направляющая, верх): -0 / 0. Z- (низ): -0 / 180.

Текстуры при этом не только вверх ногами, они ещё и зеркально отражены. Чтобы исправить расположение, нужно поменять на:
Ось со стороны X+ (сиреневая направляющая, лево): -0 / 180. X- (право): 180 / 180. Y+ (синяя направляющая, спереди): 180 / 180. Y-: (сзади) 0 / -180. Z+ (зелёная направляющая, верх): 180 / -0. Z- (низ): 180 / 180.
![cubicles](https://user-images.githubusercontent.com/98685264/207673284-0f7d1f68-2bbd-4def-81d5-ae60ee6c50db.jpg)
Выделенный кубик - это то, как сейчас. Ближний - то, как должно быть.

**Comment by Qwertyus3D** [comment]
Последний билд устранил жёсткие тормоза с дебагом. Но если "лететь" сквозь карту, либо непрерывно крутить обзор, то где-то раз в 7 секунд всё равно случается кратковременный лаг. Если дебаг закрыт - лага нет.

**Comment by Qwertyus3D** [comment]
На билде #216, до фикса, с дебагом лаг тоже есть, но он чуть реже (может, раз в 9 секунд) и практически неощутимый, лёгкий такой притормОз, почти незаметный. Крэш с импортом остался.

**Comment by UnrealKaraulov** [comment]
Понял это список текстур прогружается :) надо его вернуть обратно т.к перенес его думая что из-за него крашилось, оказалось нет, ну или в отдельный поток его вынесу. 


пусть же перевернутый кубик будет моей наибольшей проблемой)))) надоело с этими благами разбираться))) а раньше он с нормальными текстурами создавался?

может это текстура перевернулась а не кубик, в фейс виджете она нормально отображается? завтра займусь кубом)

**Comment by Qwertyus3D** [comment]
Кубик всегда таким был, просто не до него было :)

**Comment by UnrealKaraulov** [comment]
пофиксил и кубик)) закрываю наконец то...
